<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的主页</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
    .box {
        height: 15vh;
        background: linear-gradient(to right,red,orange,yellow,green,cyan,blue,purple);
        /* red 、 orange 、 yellow 、 green 、 cyan 、 blue 、 purple */
    }
    .left {
        width: 15vw;
        height: 85vh;
        background: linear-gradient(to top,red,orange,yellow,green,cyan,blue,purple);
        float: left;
    }
    .right {
        width: 15vw;
        height: 85vh;
        background: linear-gradient(to bottom,red,orange,yellow,green,cyan,blue,purple);
        float: right;
    }
    .bottom {
        width: 70vw;
        height: 15vh;
        background: linear-gradient(to right,red,orange,yellow,green,cyan,blue,purple);
        float: left;
        position: absolute;
        top: 85vh;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</body>
</html>